# REQUIRED CONFIG
BOT_TOKEN = "5449177105:AAGbC3o3rDpVnbDr6LAoj7xOMjEFx5j4znE"
GDRIVE_FOLDER_ID = "0ACKjIBF5NoJmUk9PVA"
OWNER_ID = 1571060413
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 14136462
TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001618977389"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://eliteflix.ashish-sharma-legend.workers.dev/15:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
#Auto Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Auto Mute
CHAT_ID = 
AUTO_MUTE = ""
#Branding
TITLE_NAME = "Eliteflix"
# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "Eliteflix_Official"
FSUB_CHANNEL_ID = -1001675566791
# Mirror
MIRROR_LOGS = -1001770667874
# Leech
BOT_PM = "True"
LEECH_LOG = -1001770667874
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "False"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "http://13.213.2.125"
SERVER_PORT = "22"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "AQDsOkcAOe4jl0GRL9vY0KOiuxXWlAhQ2DV1C2IzzcYSx8xZjwFgAVlVWRJ27r3lOu5x1zD5-55QkW3qOaY1uf24zefP-Py9j5rwM2_4AP7ZKHK34TxcfNp0ZVtxyWwwcIvPqRzC50kmvIkcKmzZVBXQzjvfeqz_To1FNFMk8mP8AuVnOCbGUunr-a8pBVN89nHv64q4YB-IOZuiheITqvNliBFTXUBFqgsuUzAI3spqNwf1NUef34kmabDn7_8bFpblpdKCSY4uZm0ONshiwujx8IBXE7MBKx_sdTg2pPt33PIcXeRbzcyOi2fOu86ijMZLeZwCC_Kzv7b6UahpWgvgJxzFqAAAAABXwqcpAA"
# Private Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/u/1/uc?id=1qwbYQdEaDZKHsGbekZ3SAp_w5waPJg9D&export=download"
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "6yhniDiK"
MEGA_EMAIL_ID = "heroku.3rd.dyno@gmail.com"
MEGA_PASSWORD = "5412ascs"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "TG1nWEhRRmlxMllJSmZJb0FaTzk2OGdhdDJoaXNsbHRxSFdKYnd0VVlKOD0%3D"
# AppDrive
APPDRIVE_EMAIL = "heroku.1st.dyno@gmail.com"
APPDRIVE_PASS = "5412ascs"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Drive Link Access 💚"
BUTTON_FOUR_URL = "https://groups.google.com/g/legend-friends"
BUTTON_FIVE_NAME = "Owner ❤"
BUTTON_FIVE_URL = "https://t.me/Ashishsharmalegend"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
